# Nemo

src/Nemo/: CacheRepresentation.cs  CallContext.cs  DataReaderExtensions.cs  DataRowExtensions.cs  DataSetUtil.cs  DefaultAggregatePropertyMapper.cs  DefaultExecutionContext.cs  HttpContextPrincipal.cs  IAggregatePropertyMapper.cs  IDataEntity.cs  IExecutionContext.cs  Identity.cs  IdentityMap.cs  MaterializationMode.cs  Nemo.csproj  ObjectFactory.Aggregate.cs  ObjectFactory.Retrieve.cs  ObjectFactory.Select.cs  ObjectFactory.cs  ObjectFactoryAsync.cs  OperationNamingConvention.cs  OperationRequest.cs  OperationResponse.cs  OperationReturnType.cs  OperationType.cs  Param.cs  ParamList.cs  SelectOption.cs  Sorting.cs  SortingOrder.cs  WrappedReader.cs  WrappedRecord.cs
src/Nemo/Attributes/: ConnectionAttribute.cs  DistinctAttribute.cs  DoNotPersistAttribute.cs  DoNotSelectAttribute.cs  DoNotSerializeAttribute.cs  GenerateAttribute.cs  MapAttribute.cs  MapColumnAttribute.cs  MapPropertyAttribute.cs  ParameterAttribute.cs  PrimaryKeyAttribute.cs  PropertyAttribute.cs  ReadOnlyAttribute.cs  ReferencesAttribute.cs  SortedAttribute.cs  TableAttribute.cs
src/Nemo/Collections/: BinaryHeap.cs  Dictionary.cs  EagerLoadEnumerable.cs  EagerLoadEnumerableAsync.cs  HashList.cs  ISharedEnumerable.cs  List.cs  MapList.cs  MultiResult.cs  OrderedEnumerable.cs  OrderedEnumerableConverter.cs  SortedList.cs  TypeArray.cs
src/Nemo/Configuration/: ConfigurationFactory.cs  ConnectionStringSettings.cs  ConnectionStringSettingsCollection.cs  DefaultNemoConfiguration.cs  INemoConfiguration.cs
src/Nemo/Data/: DataAccessProviderTypes.cs  DataReaderExtensions.cs  DbFactory.cs  DialectFactory.cs  DialectProvider.cs  MySqlDialectProvider.cs  OracleDialectProvider.cs  PostgresDialectProvider.cs  PredicateVisitor.cs  SqlBuilder.cs  SqlServerDialectProvider.cs  SqlServerLegacyDialectProvider.cs  SqliteDialectProvider.cs
src/Nemo/Extensions/: CastExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Nemo/Id/: CombGuidGenerator.cs  GuidGenerator.cs  HiLoGenerator.cs  IIdGenerator.cs  UniqueNegativeNumberGenerator.cs
src/Nemo/Linq/: NemoQueryContext.cs  NemoQueryProvider.cs  NemoQueryable.cs  NemoQueryableAsync.cs
src/Nemo/Logging/: AuditLog.cs  IAuditLogProvider.cs  ILogProvider.cs
src/Nemo/Reflection/: Activator.cs  Adapter.cs  FastActivator.cs  FastImplementor.cs  FastIndexerMapper.cs  FastIndexerMapperWithTypeCoercion.cs  FastMapper.cs  FastWrapper.cs  Mapper.cs  ReflectedProperty.cs  ReflectedType.cs  Reflector.Method.cs  Reflector.Property.cs  Reflector.cs
src/Nemo/Serialization/: JsonSerializationReader.cs  JsonSerializationWriter.cs  ObjectJsonSerializer.cs  ObjectSerializer.cs  ObjectXmlSerializer.cs  SerializationReader.cs  (+4 more)
(+97 files in other folders)
